<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Home | RCU DESIGN</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>RCU DESIGN</h1>
        <nav>
            <div class="container">
                <ul class="nav-list">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>WORKS</li>
                    <li>CONTACT</li>
                    <li>Facebook</li>
                    <li>instagram</li>
                </ul>
            </div>
            <h2>RCU DESIGN</h2>
        </nav>
    </header>
    <main>
        <section class="work-area">
            <h2 class="second-ttl">WORKS</h2>
            <p class="sub-ttl">これまでの制作事例を紹介</p>
            <h3>GRAPHIC</h3>
            <h3>SIGNAGE / VR</h3>
            <h3>UI / UX</h3>
            <p class="btn"></p>
        </section>
        <section class="news-area">

        </section>

    </main>
    <footer>

    </footer>
</body>
</html>
